<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context="com.payghost.wedding.Messages.RetrieveNotificationFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:paddingLeft="0dp"/>

</FrameLayout>
