<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaead4"
    android:padding="16dp"
    tools:context=".Admin.AdminDashboardActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputtextsubject"
            android:layout_below="@+id/inputtextname"
            android:layout_width="match_parent"
            android:hint="Subject"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/notsubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:hint="type message..."
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/notmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/notbtncont"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"/>

    </LinearLayout>
</FrameLayout>
