<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/del_content"
    android:background="@drawable/texture"
    android:layout_height="match_parent"
    tools:context="com.payghost.wedding.Delete.Delete">

    <LinearLayout
        android:id="@+id/del_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">

            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cake"/>

                <ImageView
                    android:id="@+id/del_cake"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8forward"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">

            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suit"/>

                <ImageView
                    android:id="@+id/del_suit"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8forward"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">

            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dress"/>

                <ImageView
                    android:id="@+id/del_dress"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8forward"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">

            <RelativeLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Images"/>

                <ImageView
                    android:id="@+id/del_general"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8forward"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
 <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">
     <RelativeLayout
         android:layout_gravity="center"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:textStyle="bold"
             android:layout_gravity="center_vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Couples"/>

         <ImageView
             android:id="@+id/del_couple"
             android:layout_marginRight="20dp"
             android:layout_alignParentRight="true"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/icons8forward"/>
     </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPaddingLeft="10dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:theme="@style/AlertDialog.AppCompat">
            <RelativeLayout
               android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"/>

                <ImageView
                    android:id="@+id/del_message"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icons8forward"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</FrameLayout>
