<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPaddingLeft="3dp"
    card_view:contentPaddingTop="8dp"
    card_view:contentPaddingBottom="8dp"
    card_view:contentPaddingRight="3dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:theme="@style/AlertDialog.AppCompat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/messagesubject"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_below="@+id/messagesubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mssgIMGV"
                android:layout_below="@+id/messagesubject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icons8flowerz"/>


            <TextView
                android:paddingLeft="55dp"
                android:id="@+id/displayMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Waiting to receive a message"
                android:textColor="#2F4F4F"
                android:textSize="16dp"
                android:layout_marginTop="20dp"

                />

        </FrameLayout>

        <TextView
            android:layout_below="@id/container"
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="time"
            android:textColor="#2E768A"
            android:textSize="13dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
